.page__container {
    display: inline-block;
    background-color: white;
    box-sizing: border-box;
}

/* main grid */

.main_grid_container {
    display: grid;
    grid-template-areas: "a a a a" "b b c c" "d d d e";
    gap: 20px;
}

.main_grid_item {
    position: relative;
}

.main_grid_img {
    object-fit: cover;
    width: 100%;
    height: 564px;
}


.main_grid_text {
    font-size: 36px;
    color: white;
    font-weight: 600;
    margin-bottom: 24px;
    opacity: 0;
}

.main_grid_subtext {
    font-size: 16px;
    color: white;
    text-decoration: underline;
    padding-left: 5px;
    opacity: 0;
}

.main_grid_subh {
    text-decoration: none;
    width: 360px;
    opacity: 1;
}

.logo_text {
    width: 80%;
    margin-bottom: 24px;
    opacity: 1;
}

.main_grid_label {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    padding: 0 0 80px 40px;

}

.first_item_label {
    bottom: 40%;
    margin-left: 80px;
    padding: 0;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

/* col */

.col_grid {
    display: grid;
    grid-template-areas: "f g" "h i" "j k";
    gap: 20px;
}

.col_item {
    position: relative;
}

.col_img {
    object-fit: cover;
    width: 100%;
    height: 370px;
}

.col_text {
    font-size: 28px;
    color: white;
    font-weight: 600;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.col_subtext {
    font-size: 16px;
    color: white;
    padding-left: 2px;
}

.col_label {
    position: absolute;
    z-index: 1;
    bottom: 20px;
    left: 0;
    padding: 0 0 36px 36px;
    opacity: 0;

}

.col_h {
    text-align: center;
    font-size: 48px;
    margin: 100px 0 75px 0;
}

.tmp_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 0, 36);
    width: 345px;
    height: 99px;
    margin: 75px 0 60px 0;
}

.label_button {
    align-items: center;
    display: flex;
    font-size: 28px;
    color: white;
    text-align: center;
    font-weight: 500;
}

.f {
    grid-area: f;
}

.g {
    grid-area: g;
}

.h {
    grid-area: h;
}

.i {
    grid-area: i;
}

.j {
    grid-area: j;
}

.k {
    grid-area: k;
}

.l {
    grid-area: l;
}

/* shadows */

.shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
}

.shadow_a {
    box-shadow: inset 600px 0px 79px 12px rgba(0, 0, 0, 0.5);
}

.shadow_b {
    box-shadow: inset -50px -300px 100px rgba(0, 0, 0, 0.5);
    opacity: 0;
}

.shadow_c {
    box-shadow: inset 0px -200px 100px rgba(0, 0, 0, 0.5);
    opacity: 0;
}

.main_grid_item:hover>.main_grid_label>*,
.main_grid_item:hover>.shadow_b {
    opacity: 1;
}

.col_item:hover>.col_label,
.col_item:hover>.shadow_c {
    opacity: 1;
}